<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- ゲーム背景 -->
    <com.halfback.breakout_quiz.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <!-- ステータスバー -->
    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="horizontal">
            <!-- 残機表示 -->
            <TextView
                android:id="@+id/life_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/life_icon"
                android:textColor="@color/yellow"
                android:textSize="16sp"/>
            <!-- 正答数 -->
            <TextView
                android:id="@+id/true_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="正答数：0"
                android:gravity="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>
        <!-- プログレスバー -->
        <ProgressBar
            android:id="@+id/game_timer_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray"
            android:max="100"
            android:progress="100"
            android:progressTint="#66BB6A"/>
    </LinearLayout>



    <!-- 選択肢プログレスバー -->
<!--    <ProgressBar-->
<!--        android:id="@+id/choice_timer_bar"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="6dp"-->
<!--        android:max="5000"-->
<!--        android:progress="5000"-->
<!--        android:progressTint="#FF7043"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="12dp"/>-->

    <!-- 選択肢 -->
    <LinearLayout
        android:id="@+id/choice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#88FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="120dp"
        android:visibility="gone">
        <!-- 動的にボタンを追加 -->
    </LinearLayout>
    <!-- 正解／不正解のフィードバック表示用 TextView -->
    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正解！"
        android:textSize="48dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#88000000"
        android:padding="16dp" />

    <!-- 解答ボタン -->
    <Button
        android:id="@+id/answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解答"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center|bottom"
        android:visibility="gone"/>
    <!-- カウントダウン -->
    <com.halfback.breakout_quiz.CountdownOverlay
        android:id="@+id/countdown_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>
