<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="18dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="160dp"
        android:layout_height="62dp"
        android:background="@drawable/genre_item_bg"
        android:text="スポーツ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
